# learnRest

./: README.md  logs.txt  pom.xml
src/main/java/learnStepByStep/: Basictest.java  MockedResponse.java  NewTest.java  OAuth.java  Payload.java  ResuableMethods.java  TestData.java  TwitterIntegration.java  ValidateMock.java
src/main/java/pojoClasses/: RootPojo.java  Source.java
src/main/java/pojoClassesImplementation/: ProductColor.java  Root.java  SpecBuilderImplementation.java  TestPojo.java
src/main/java/pojoClassesTest1/: ProductColor.java
src/main/java/restprj/: Basictest.java  NewTest.java  ResuableMethods.java  TestData.java  ValidateMock.java  makeup.json
src/pojoClasses/: Annotations.java  Datum.java  ProductColor.java  Root.java  TestPojo.java  usdata.json
src/pojoClassesTest1/: Root.java  TestPojo.java
src/restprj/: Basictest.java  MockedResponse.java  OAuth.java  Payload.java  Test.java  TwitterIntegration.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefs/: StepDef.java
src/test/java/features/: TestAPI.feature
src/test/resource/learnRestResource/: APIresource.java  TestDataBuild.java  Utils.java
src/test/resource/pojoClasses/: RootPojo.java
src/test/resources/learnRest/: TestDataBuild.java  Utils.java
src/test/resources/pojoClasses/: Annotations.java  Datum.java  Source.java
